<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<link rel="stylesheet" href="1.css">
<head>
	<div class="menu">
		<div class="title"><h1>НАВИГАЦИЯ</h1></div>
		<div class="list_menu">
			<ul>
				<li><a href="profile.html">Личный Кабинет</a></li>
				<li><a href="theaters.html">Театры</a></li>
				<li><a href="cinema.html">Кино</a></li>
				<li><a href="park.html">Парки</a></li>
			</ul>
		</div>
		<div class="footer_menu">
			<p>@Бизарный код</p>
		</div>
	</div>
	<div class="content">
		<img width="100%" src="Mirai-Kuriyama-23659.jpg" alt="">
	</div>
    <title>Лента мероприятий(Кинотеатры)</title>
    <style>
        .fig {
            text-align: center; /* Выравнивание по центру */
        }
    </style>
    <p class="fig"><img src="image/1.png" height="300" width="300"></p>
    <style>
        .event {
            margin-bottom: 20px;
            padding: 10px;
            border: 1px solid #ccc;
        }
        h2 {
            font-size: 20px;
        }
        p {
            font-size: 14px;
            margin-bottom: 10px;
        }
        .date {
            font-weight: bold;
        }
        .location {
            color: #666;
        }
        .text-center {
  text-align: center;
  }
  h3 {
      text-align:center;
  }
        .sizeText {
            font-size: 24px;
        }
        .lc {
		font-size: 24px;
		}

    </style>
    <style>
        body {
            background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url('image/fonC.jpg');
            background-repeat: no-repeat;
            background-size: 100%;
            background-attachment: fixed;
            padding-bottom: 350px;
            padding-left: 300px;
            padding-right: 300px;
            color: white;
        }
		.lc {
		font-size: 1px;
		}
    </style>

</head>
<body>


    <h1 class="text-center">Мероприятия связанные с кино</h1>

    <hr>

    <div id="events-container">
        <!-- Здесь будут динамически добавляться мероприятия -->
    </div>


    <h3 class="text-center">Добро пожаловать на страницу мероприятий, посвященных театру! Мы рады приветствовать вас здесь, где вы найдете богатый выбор различным кинотеатрам и событий. </h3>
    <hr>
    <p><script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3Ac00c0af0a29d283567def01ccd395846bcb47b00967013e027e1b4503d9081cc&amp;width=710&amp;height=500&amp;lang=ru_RU&amp;scroll=true"></script></p>

    <!-- Пример 1 мероприятия -->
    <div class="event">

        <p class="fig"><img src="image/КиноБол.jpg" height="300" width="500" ></p>
        <p><h3><a href="https://www.rostovteatr.ru/" style="color: white">Киноцентр «Большой» </a></h3></p>
        <p><h3>Киноцентр «Большой» предлагает вам:</h3></p>
        <p class="sizeText">Обширное расписание сеансов. Репертуар включает в себя мировые блокбастеры, а также фильмы в жанре артхаус, специальные показы, сеансы на языке оригинала с русскими субтитрами и трансляции театральных постановок.
В киноцентре работают премиум-зона и премиум-зал. Здесь можно посмотреть кино в обстановке повышенной комфортности. Специальные эргономичные кресла с регулировкой положения дают возможность расположиться максимально удобно.
На территории киноцентра также работает киномаркет с большим ассортиментом еды и напитков.</p>
    </div>


    <!-- Пример 2 мероприятия -->
    <div class="event">

        <p class="fig"><img src="image/киноГор.jpg" height="300" width="500" ></p>
        <p><h3><a href="https://gorizontcinema.ru/" style="color: white">Горизонт Cinema & Emotion</a></h3></p>
        <p><h3>Горизонт Cinema & Emotion музыкальный театр предлагает вам:</h3></p>
         <p class="sizeText">В 16-зальном кинотеатре мы выделили VIP-зону из семи залов, оборудованных по самым высоким международным стандартам. По уровню комфорта vip-зоны мы ориентировались на бизнес-классы лучших международных авиалиний. Раскладывающиеся кресла, расстояние между рядами до 2,5 м, ресторанное обслуживание. Все залы максимально удобны, с увеличенной шириной проходов между рядами кресел до 2,5 м. А кресла для каждого зала мы приобрели у одного из лучших мировых производителей. Все кресла изготовлены из высококачественных и экологичных материалов и отвечают всем требованиям пожарной безопасности.</p>
    </div>

    <!-- Пример 3 мероприятия -->
    <div class="event">

        <p class="fig"><img src="image/киноЧар.jpg" height="300" width="500" >
        <h3><a href="https://kinocharly.ru/41" style="color: white">Чарли Вавилон</a></h3></p>
        <p><h3>Чарли Вавилон предлагает вам:</h3></p>
         <p class="sizeText">5 уютных кинозалов оснащены современной кинооборудованием и удобными креслами. Репертуар кинотеатра богат на мировые блокбастеры и специальные показы мировых концертов и авторского кино. В кинобаре гостям предлагается большой выбор напитков, сладостей и попкорна. Для удобства в фойе кинотеатра установлен современный автоматизированный терминал для продажи билетов, позволяющий избежать очередей в кассах. Приглашаем вас в комфортные и современные залы кинотеатра «Чарли» в ТРК «Сокол» на просмотр самых ожидаемых киноновинок. Ароматный попкорн и хорошее настроение – гарантированы.</p>
    </div>

    <!-- Другие мероприятия могут быть добавлены аналогичным образом -->

    <script>
        // Можно использовать JavaScript, чтобы динамически добавлять мероприятия
        // используя DOM-манипуляции или асинхронные запросы
    </script>

</body>
</html>