<!DOCTYPE html>
<link rel="stylesheet" href="1.css">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Личный кабинет</title>
    <link rel="stylesheet" type="text/css" href="style2.css">
    <script>
        function submit() {
            var a = include.getElementById("want")
            alert (a)
        }
    </script>

<style type="text/css">
   h1 {
    font-size: 120%;
    font-family: Verdana, Arial, Helvetica, sans-serif;
    color: #ffffff;
	text-align: center;
	}
 * {
    box-sizing: border-box
	}

  Body {
   font-size: 120%;
    font-family: Verdana, Arial, Helvetica, sans-serif;
    color: #333366;
	text-align: center;
	background-color: white;
	}
  value {
     font-size: 90%;
    font-family: Verdana, Arial, Helvetica, sans-serif;
    color: #333366;
	text-align: center;
	background-color: #000000;
	}
    .registerbtn:hover {
    opacity: 1;
    }
    /* Add a blue text color to links */
    a {
    color: #00802d;
    }
   .box1 {
       background: #cbcbcb; /* Цвет фона */
       width: 1280px; /* Ширина блока */
       padding: 10px; /* Поля */
       border: 2px solid #000; /* Параметры рамки */
       height: 100vh ;
   }



</style>
    <style>
        body {
            background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url('image/fonanceta.jpg');
            background-repeat: no-repeat;
            background-size: 100%;
            background-attachment: fixed;
            padding-bottom: 350px;
            padding-left: 300px;
            padding-right: 300px;
            color: #FFFFFF;
        }
    </style>
</head>
<body>
<div class="menu">
    <div class="title"><h1>НАВИГАЦИЯ</h1></div>
    <div class="list_menu">
        <ul>
            <li><a href="profile.html">Личный Кабинет</a></li>
            <li><a href="theaters.html">Театры</a></li>
            <li><a href="cinema.html">Кино</a></li>
            <li><a href="park.html">Парки</a></li>
        </ul>
    </div>
    <div class="footer_menu">
        <p>@Бизарный код</p>
    </div>
</div>
<div class="content">
    <img width="100%" src="Mirai-Kuriyama-23659.jpg" alt="">
</div>
    <div>
        <h1>Ваш культурный паспорт</h1>
        <p> </p>
        <H4>Ваши данные:</H4>
        <p><i>Ваша почта:</i></p>
        <p><i>Ваш пароль:</i></p>
    </div>

 <a class="sizeText" href="rest.html" class=".registerbtn">Выбрать занятие</a>
</body>
